<RCC>
    <qresource prefix="/">
        <file>qml/Board.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/ModeBar.qml</file>
        <file>qml/Draw.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/keyboard.js</file>
        <file>qml/ColorSelector.qml</file>
        <file>qml/colorSelector.js</file>
        <file>web/page.html</file>
        <file>web/error.js</file>
        <file>web/main.js</file>
        <file>web/draw.js</file>
        <file>res/select.svg</file>
        <file>res/pen.svg</file>
        <file>res/rectangle.svg</file>
        <file>res/circle.svg</file>
        <file>res/ellipse.svg</file>
        <file>res/text.svg</file>
        <file>res/move.svg</file>
        <file>res/backspace.svg</file>
        <file>res/enter.svg</file>
        <file>res/left_arrow.svg</file>
        <file>res/right_arrow.svg</file>
        <file>res/close.svg</file>
        <file>res/more.svg</file>
    </qresource>
</RCC>
