<RCC>
    <qresource prefix="/">
        <file>web/page.html</file>
        <file>web/error.js</file>
        <file>web/main.js</file>
        <file>web/draw.js</file>
        <file>web/tool.js</file>
        <file>res/pen.svg</file>
        <file>res/rectangle.svg</file>
        <file>res/circle.svg</file>
        <file>res/move.svg</file>
        <file>res/color/aqua.svg</file>
        <file>res/color/black.svg</file>
        <file>res/color/blue.svg</file>
        <file>res/color/fuchsia.svg</file>
        <file>res/color/lime.svg</file>
        <file>res/color/red.svg</file>
        <file>res/color/yellow.svg</file>
    </qresource>
</RCC>
