<RCC>
    <qresource prefix="/core/">
        <file>qml/Board.qml</file>
        <file>qml/board.js</file>
        <file>qml/Style.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/Draw.qml</file>
        <file>qml/draw.js</file>
        <file>qml/Button.qml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/keyboard.js</file>
        <file>qml/SpinBox.qml</file>
        <file>res/select.svg</file>
        <file>res/backspace.svg</file>
        <file>res/enter.svg</file>
        <file>res/left_arrow.svg</file>
        <file>res/right_arrow.svg</file>
        <file>res/up_arrow.svg</file>
        <file>res/down_arrow.svg</file>
        <file>res/close.svg</file>
        <file>res/undo.svg</file>
        <file>res/redo.svg</file>
        <file>res/delete.svg</file>
        <file>res/save.svg</file>
        <file>res/back.svg</file>
    </qresource>
</RCC>
