<RCC>
    <qresource prefix="/plugin/paint/">
        <file>qml/Draw.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/ModeBar.qml</file>
        <file>qml/ColorSelector.qml</file>
        <file>qml/colorSelector.js</file>
        <file>res/pen.svg</file>
        <file>res/magic_pen.svg</file>
        <file>res/rectangle.svg</file>
        <file>res/circle.svg</file>
        <file>res/ellipse.svg</file>
        <file>res/text.svg</file>
        <file>res/image.svg</file>
        <file>res/move.svg</file>
        <file>res/duplicate.svg</file>
        <file>res/thickness.svg</file>
        <file>res/font_size.svg</file>
        <file>res/color.svg</file>
        <file>web/page.html</file>
        <file>web/main.js</file>
        <file>web/tool.js</file>
        <file>web/draw.js</file>
        <file>web/diff.js</file>
        <file>web/shapes/select.js</file>
        <file>web/shapes/pen.js</file>
        <file>web/shapes/magic_pen.js</file>
        <file>web/shapes/rectangle.js</file>
        <file>web/shapes/circle.js</file>
        <file>web/shapes/ellipse.js</file>
        <file>web/shapes/text.js</file>
        <file>web/shapes/image.js</file>
    </qresource>
</RCC>
