<RCC>
    <qresource prefix="/plugin/paint/">
        <file>qml/Sheet.qml</file>
        <file>qml/sheet.js</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/ModeBar.qml</file>
        <file>qml/ColorSelector.qml</file>
        <file>qml/colorSelector.js</file>
        <file>js/tool.js</file>
        <file>js/shape.js</file>
        <file>js/shapes/select.js</file>
        <file>js/shapes/pen.js</file>
        <file>js/shapes/magic_pen.js</file>
        <file>js/shapes/rectangle.js</file>
        <file>js/shapes/circle.js</file>
        <file>js/shapes/ellipse.js</file>
        <file>res/pen.svg</file>
        <file>res/magic_pen.svg</file>
        <file>res/rectangle.svg</file>
        <file>res/circle.svg</file>
        <file>res/ellipse.svg</file>
        <file>res/text.svg</file>
        <file>res/image.svg</file>
        <file>res/move.svg</file>
        <file>res/duplicate.svg</file>
        <file>res/thickness.svg</file>
        <file>res/font_size.svg</file>
        <file>res/color.svg</file>
    </qresource>
</RCC>
