<RCC>
    <qresource prefix="/core">
        <file>qml/Board.qml</file>
        <file>qml/CloseCaution.qml</file>
        <file>qml/ColorGrid.qml</file>
        <file>qml/ErrorMessageBox.qml</file>
        <file>qml/ImageWrapper.qml</file>
        <file>qml/keyboard.js</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/ModeBar.qml</file>
        <file>qml/PanelQml.qml</file>
        <file>qml/PopupMenu.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/ScrollButton.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/sheet.js</file>
        <file>qml/Sheet.qml</file>
        <file>qml/SpinBoxEx.qml</file>
        <file>qml/StyleQml.qml</file>
        <file>qml/TextWrapper.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/VideoPlayer.qml</file>
        <file>res/add.svg</file>
        <file>res/backspace.svg</file>
        <file>res/back.svg</file>
        <file>res/bold.svg</file>
        <file>res/circle.svg</file>
        <file>res/close.svg</file>
        <file>res/delete.svg</file>
        <file>res/desktop.svg</file>
        <file>res/down_arrow.svg</file>
        <file>res/duplicate.svg</file>
        <file>res/ellipse.svg</file>
        <file>res/enter.svg</file>
        <file>res/eraser.png</file>
        <file>res/font_size.svg</file>
        <file>res/help</file>
        <file>res/image.svg</file>
        <file>res/italic.svg</file>
        <file>res/left_arrow.svg</file>
        <file>res/line.svg</file>
        <file>res/magic_pen.svg</file>
        <file>res/minimize.svg</file>
        <file>res/move.svg</file>
        <file>res/open.svg</file>
        <file>res/pause.svg</file>
        <file>res/pen.svg</file>
        <file>res/play.svg</file>
        <file>res/rectangle.svg</file>
        <file>res/redo.svg</file>
        <file>res/right_arrow.svg</file>
        <file>res/save.svg</file>
        <file>res/scale.svg</file>
        <file>res/select.svg</file>
        <file>res/settings.svg</file>
        <file>res/stop.svg</file>
        <file>res/text.svg</file>
        <file>res/thickness.svg</file>
        <file>res/to_front.svg</file>
        <file>res/to_back.svg</file>
        <file>res/underline.svg</file>
        <file>res/undo.svg</file>
        <file>res/up_arrow.svg</file>
        <file>res/video.svg</file>
    </qresource>
</RCC>
