<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWebView" name="browser">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDeclarativeView" name="keyboard">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="stateToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="colorBlack"/>
   <addaction name="colorRed"/>
   <addaction name="colorLime"/>
   <addaction name="colorYellow"/>
   <addaction name="colorBlue"/>
   <addaction name="colorFuchsia"/>
   <addaction name="colorAqua"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <widget class="QToolBar" name="modeToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="modePen"/>
   <addaction name="modeRectangle"/>
   <addaction name="modeCircle"/>
   <addaction name="modeEllipse"/>
   <addaction name="modeMove"/>
  </widget>
  <action name="actionUndo">
   <property name="text">
    <string>Ой</string>
   </property>
   <property name="toolTip">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Ай</string>
   </property>
   <property name="toolTip">
    <string>Redo</string>
   </property>
  </action>
  <actiongroup name="color">
   <action name="colorBlack">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/color/black.svg</normaloff>:/res/color/black.svg</iconset>
    </property>
    <property name="text">
     <string>black</string>
    </property>
    <property name="toolTip">
     <string>Black</string>
    </property>
   </action>
   <action name="colorRed">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/color/red.svg</normaloff>:/res/color/red.svg</iconset>
    </property>
    <property name="text">
     <string>red</string>
    </property>
    <property name="toolTip">
     <string>Red</string>
    </property>
   </action>
   <action name="colorLime">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/color/lime.svg</normaloff>:/res/color/lime.svg</iconset>
    </property>
    <property name="text">
     <string>lime</string>
    </property>
    <property name="toolTip">
     <string>Lime</string>
    </property>
   </action>
   <action name="colorYellow">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/color/yellow.svg</normaloff>:/res/color/yellow.svg</iconset>
    </property>
    <property name="text">
     <string>yellow</string>
    </property>
    <property name="toolTip">
     <string>Yellow</string>
    </property>
   </action>
   <action name="colorBlue">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/color/blue.svg</normaloff>:/res/color/blue.svg</iconset>
    </property>
    <property name="text">
     <string>blue</string>
    </property>
    <property name="toolTip">
     <string>Blue</string>
    </property>
   </action>
   <action name="colorFuchsia">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/color/fuchsia.svg</normaloff>:/res/color/fuchsia.svg</iconset>
    </property>
    <property name="text">
     <string>fuchsia</string>
    </property>
    <property name="toolTip">
     <string>Fuchsia</string>
    </property>
   </action>
   <action name="colorAqua">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/color/aqua.svg</normaloff>:/res/color/aqua.svg</iconset>
    </property>
    <property name="text">
     <string>aqua</string>
    </property>
    <property name="toolTip">
     <string>Aqua</string>
    </property>
   </action>
  </actiongroup>
  <actiongroup name="mode">
   <action name="modePen">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/pen.svg</normaloff>:/res/pen.svg</iconset>
    </property>
    <property name="text">
     <string>pen</string>
    </property>
    <property name="toolTip">
     <string>Pen</string>
    </property>
   </action>
   <action name="modeRectangle">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/rectangle.svg</normaloff>:/res/rectangle.svg</iconset>
    </property>
    <property name="text">
     <string>rectangle</string>
    </property>
    <property name="toolTip">
     <string>Rectangle</string>
    </property>
   </action>
   <action name="modeCircle">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/circle.svg</normaloff>:/res/circle.svg</iconset>
    </property>
    <property name="text">
     <string>circle</string>
    </property>
    <property name="toolTip">
     <string>Circle</string>
    </property>
   </action>
   <action name="modeEllipse">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/ellipse.svg</normaloff>:/res/ellipse.svg</iconset>
    </property>
    <property name="text">
     <string>ellipse</string>
    </property>
    <property name="toolTip">
     <string>Ellipse</string>
    </property>
   </action>
   <action name="modeMove">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="icon">
     <iconset resource="../res.qrc">
      <normaloff>:/res/move.svg</normaloff>:/res/move.svg</iconset>
    </property>
    <property name="text">
     <string>move</string>
    </property>
    <property name="toolTip">
     <string>Move</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QDeclarativeView</class>
   <extends>QGraphicsView</extends>
   <header>QtDeclarative/QDeclarativeView</header>
  </customwidget>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>colorBlack</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorRed</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorLime</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorYellow</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorBlue</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorFuchsia</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorAqua</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageColor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modePen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeRectangle</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeCircle</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeEllipse</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeMove</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageMode(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
