<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Board</string>
  </property>
  <widget class="QWebView" name="browser"/>
  <widget class="QToolBar" name="stateToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="stateColor"/>
  </widget>
  <widget class="QToolBar" name="modeToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="modePen"/>
   <addaction name="modeMove"/>
  </widget>
  <action name="stateColor">
   <property name="text">
    <string>Color</string>
   </property>
   <property name="toolTip">
    <string>Color</string>
   </property>
  </action>
  <actiongroup name="mode">
   <action name="modePen">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Pen</string>
    </property>
    <property name="toolTip">
     <string>Pen</string>
    </property>
   </action>
   <action name="modeMove">
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Move</string>
    </property>
    <property name="toolTip">
     <string>Move</string>
    </property>
   </action>
  </actiongroup>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>stateColor</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>chageColor()</slot>
  </connection>
  <connection>
   <sender>modePen</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageMode()</slot>
  </connection>
  <connection>
   <sender>modeMove</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>chageMode()</slot>
  </connection>
 </connections>
</ui>
